🔹 Game Results

API

GET /api/results/:gameId → résultats d’une partie

POST /api/results/:gameId → enregistrer les résultats (protégé, seulement host)

Front

inclus dans /games/[id] (affichage des résultats)

🔹 Friends

API

GET /api/friends → liste des amis (protégé)

POST /api/friends → envoyer une demande d’ami

PUT /api/friends/:id/accept → accepter une demande

DELETE /api/friends/:id → supprimer un ami

Front

/friends → gestion des amis

🔹 Leaderboard & Stats

API

GET /api/leaderboard → classement général

GET /api/stats/:userId → stats détaillées d’un joueur

Front

/leaderboard → affichage du classement

// games
[
  {
    "id": 1,
    "name": "Friday Night Poker",
    "dateStart": "2025-09-17T20:00:00Z",
    "dateEnd": null,
    "buyIn": 50,
    "prizePool": 150,
    "status": "finished",
    "placesPaid": 3,
    "description": "Friendly poker night at Alice's place",
    "bigBlind": 2,
    "smallBlind": 1,
    "hostId": 1
  },
  {
    "id": 2,
    "name": "Sunday Tournament",
    "dateStart": "2025-09-21T18:00:00Z",
    "dateEnd": null,
    "buyIn": 100,
    "prizePool": 500,
    "status": "pending",
    "placesPaid": 5,
    "description": "Weekly Sunday poker tournament",
    "bigBlind": 5,
    "smallBlind": 2,
    "hostId": 2
  },
  {
    "id": 3,
    "name": "Charity Poker Event",
    "dateStart": "2025-10-05T19:00:00Z",
    "dateEnd": null,
    "buyIn": 200,
    "prizePool": 1000,
    "status": "pending",
    "placesPaid": 10,
    "description": "Poker event to raise funds for local charity",
    "bigBlind": 10,
    "smallBlind": 5,
    "hostId": 3
  }
]

// game results
[
  {
    "id": 1,
    "rank": 1,
    "prize": 80,
    "gameId": 1,
    "userId": 2
  },
  {
    "id": 2,
    "rank": 2,
    "prize": 50,
    "gameId": 1,
    "userId": "5bb837a2-3693-47a2-a505-72730d158ec5"
  },
  {
    "id": 3,
    "rank": 3,
    "prize": 20,
    "gameId": 1,
    "userId": 3
  },
  {
    "id": 4,
    "rank": 1,
    "prize": 300,
    "gameId": 2,
    "userId": 2
  },
  {
    "id": 5,
    "rank": 2,
    "prize": 120,
    "gameId": 2,
    "userId": 1
  },
  {
    "id": 6,
    "rank": 3,
    "prize": 80,
    "gameId": 2,
    "userId": 3
  }
]


// users
[
  {
    "id": 1,
    "username": "Alice",
    "email": "alice@mail.com",
    "password": "hashed",
    "avatar": "https://example.com/avatars/alice.png",
    "description": "Casual player, loves friendly games",
    "gamePlayed": 12
  },
  {
    "id": 2,
    "username": "Bob",
    "email": "bob@mail.com",
    "password": "hashed",
    "avatar": "https://example.com/avatars/bob.png",
    "description": "Competitive player",
    "gamePlayed": 9
  },
  {
    "id": 3,
    "username": "Charlie",
    "email": "charlie@mail.com",
    "password": "hashed",
    "avatar": "https://example.com/avatars/charlie.png",
    "description": "Beginner learning the ropes",
    "gamePlayed": 5
  }
]
